{
  "name": "@cdklabs/generative-ai-cdk-constructs",
  "description": "AWS Generative AI CDK Constructs is a library for well-architected generative AI patterns.",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/generative-ai-cdk-constructs"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docs:compile": "npx projen docs:compile",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "generate-models-containers": "npx projen generate-models-containers",
    "integ:agent-mem:assert": "npx projen integ:agent-mem:assert",
    "integ:agent-mem:deploy": "npx projen integ:agent-mem:deploy",
    "integ:agent-mem:destroy": "npx projen integ:agent-mem:destroy",
    "integ:agent-mem:snapshot": "npx projen integ:agent-mem:snapshot",
    "integ:agent-mem:watch": "npx projen integ:agent-mem:watch",
    "integ:aws-aoss-cw-dashboard:assert": "npx projen integ:aws-aoss-cw-dashboard:assert",
    "integ:aws-aoss-cw-dashboard:deploy": "npx projen integ:aws-aoss-cw-dashboard:deploy",
    "integ:aws-aoss-cw-dashboard:destroy": "npx projen integ:aws-aoss-cw-dashboard:destroy",
    "integ:aws-aoss-cw-dashboard:snapshot": "npx projen integ:aws-aoss-cw-dashboard:snapshot",
    "integ:aws-aoss-cw-dashboard:watch": "npx projen integ:aws-aoss-cw-dashboard:watch",
    "integ:chatprompt:assert": "npx projen integ:chatprompt:assert",
    "integ:chatprompt:deploy": "npx projen integ:chatprompt:deploy",
    "integ:chatprompt:destroy": "npx projen integ:chatprompt:destroy",
    "integ:chatprompt:snapshot": "npx projen integ:chatprompt:snapshot",
    "integ:chatprompt:watch": "npx projen integ:chatprompt:watch",
    "integ:graph:assert": "npx projen integ:graph:assert",
    "integ:graph:deploy": "npx projen integ:graph:deploy",
    "integ:graph:destroy": "npx projen integ:graph:destroy",
    "integ:graph:snapshot": "npx projen integ:graph:snapshot",
    "integ:graph:watch": "npx projen integ:graph:watch",
    "integ:guardrails:assert": "npx projen integ:guardrails:assert",
    "integ:guardrails:deploy": "npx projen integ:guardrails:deploy",
    "integ:guardrails:destroy": "npx projen integ:guardrails:destroy",
    "integ:guardrails:snapshot": "npx projen integ:guardrails:snapshot",
    "integ:guardrails:watch": "npx projen integ:guardrails:watch",
    "integ:inference-profiles:assert": "npx projen integ:inference-profiles:assert",
    "integ:inference-profiles:deploy": "npx projen integ:inference-profiles:deploy",
    "integ:inference-profiles:destroy": "npx projen integ:inference-profiles:destroy",
    "integ:inference-profiles:snapshot": "npx projen integ:inference-profiles:snapshot",
    "integ:inference-profiles:watch": "npx projen integ:inference-profiles:watch",
    "integ:issue747:assert": "npx projen integ:issue747:assert",
    "integ:issue747:deploy": "npx projen integ:issue747:deploy",
    "integ:issue747:destroy": "npx projen integ:issue747:destroy",
    "integ:issue747:snapshot": "npx projen integ:issue747:snapshot",
    "integ:issue747:watch": "npx projen integ:issue747:watch",
    "integ:issue991:assert": "npx projen integ:issue991:assert",
    "integ:issue991:deploy": "npx projen integ:issue991:deploy",
    "integ:issue991:destroy": "npx projen integ:issue991:destroy",
    "integ:issue991:snapshot": "npx projen integ:issue991:snapshot",
    "integ:issue991:watch": "npx projen integ:issue991:watch",
    "integ:kendra-genai:assert": "npx projen integ:kendra-genai:assert",
    "integ:kendra-genai:deploy": "npx projen integ:kendra-genai:deploy",
    "integ:kendra-genai:destroy": "npx projen integ:kendra-genai:destroy",
    "integ:kendra-genai:snapshot": "npx projen integ:kendra-genai:snapshot",
    "integ:kendra-genai:watch": "npx projen integ:kendra-genai:watch",
    "integ:prompt-router:assert": "npx projen integ:prompt-router:assert",
    "integ:prompt-router:deploy": "npx projen integ:prompt-router:deploy",
    "integ:prompt-router:destroy": "npx projen integ:prompt-router:destroy",
    "integ:prompt-router:snapshot": "npx projen integ:prompt-router:snapshot",
    "integ:prompt-router:watch": "npx projen integ:prompt-router:watch",
    "integ:snapshot-all": "npx projen integ:snapshot-all",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:dotnet": "npx projen package:dotnet",
    "package:go": "npx projen package:go",
    "package:js": "npx projen package:js",
    "package:python": "npx projen package:python",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen",
    "prepare": "husky install",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "author": {
    "name": "Amazon Web Services - Prototyping and Cloud Engineering",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.68.0",
    "@aws-cdk/integ-tests-alpha": "2.219.0-alpha.0",
    "@cdklabs/eslint-plugin": "^1.3.5",
    "@commitlint/config-conventional": "^18.6.3",
    "@mrgrain/jsii-struct-builder": "^0.7.63",
    "@stylistic/eslint-plugin": "^2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk": "^2",
    "aws-cdk-lib": "2.219.0",
    "aws-sdk-mock": "^5.9.0",
    "commit-and-tag-version": "^12",
    "commitlint": "^18.6.1",
    "constructs": "10.3.0",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsdoc": "^61.1.4",
    "eslint-plugin-license-header": "^0.8.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-junit": "^16",
    "jsii": "~5.8.0",
    "jsii-diff": "^1.116.0",
    "jsii-pacmak": "^1.116.0",
    "jsii-rosetta": "~5.8.0",
    "pinst": "^3.0.0",
    "projen": "~0.98.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.219.0",
    "constructs": "^10.3.0"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "2.219.0-alpha.0",
    "cdk-nag": "^2.37.55",
    "deepmerge": "^4.3.1"
  },
  "bundledDependencies": [
    "@aws-cdk/aws-lambda-python-alpha",
    "deepmerge"
  ],
  "keywords": [
    "aws-cdk",
    "cdk",
    "constructs",
    "emerging-tech",
    "generative-ai"
  ],
  "engines": {
    "node": ">= 20.x <= 24.x"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    }
  },
  "types": "lib/index.d.ts",
  "stability": "experimental",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "cdklabs.generative-ai-cdk-constructs",
        "module": "cdklabs.generative_ai_cdk_constructs"
      },
      "dotnet": {
        "namespace": "Cdklabs.GenerativeAiCdkConstructs",
        "packageId": "Cdklabs.GenerativeAiCdkConstructs"
      },
      "go": {
        "moduleName": "github.com/cdklabs/generative-ai-cdk-constructs-go",
        "packageName": "generative-ai-cdk-constructs"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
