{
  "name": "web-crawler",
  "version": "1.0.0",
  "type": "module",
  "description": "A web crawler that uses Playwright to scrape web pages",
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "node dist/main.js",
    "start:dev": "tsx src/main.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.621.0",
    "@aws-sdk/client-s3": "^3.621.0",
    "@aws-sdk/client-sns": "^3.621.0",
    "@aws-sdk/lib-dynamodb": "^3.621.0",
    "@aws-sdk/lib-storage": "^3.529.1",
    "@mozilla/readability": "^0.5.0",
    "@types/xml2js": "^0.4.14",
    "crawlee": "^3.11.2-beta.36",
    "playwright": "^1.44.0",
    "playwright-extra": "^4.3.6",
    "puppeteer": "^22.11.2",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@apify/tsconfig": "^0.1.0",
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.4.0",
    "typescript": "~5.3.0"
  },
  "author": "It's not you it's me",
  "license": "ISC"
}
